.nest-canvas {
  position: relative;
  width: 1440px;
  height: 1340px;
  margin: 0 auto;
  background: #F5F6FA;
  font-family: 'Samsung InterFace', Inter, system-ui, Arial, sans-serif;
  color: #202224;
}

/* My Reservation Status Table Styles */
.reservation-status-table .ant-table-thead > tr > th {
  background-color: #E6F4FF !important;
  border-bottom: 1px solid #D9D9D9 !important;
  color: #000000 !important;
  font-weight: 500 !important;
  font-size: 14px !important;
  padding: 12px 16px !important;
}

.reservation-status-table .ant-table-tbody > tr > td {
  border-bottom: 1px solid #F0F0F0 !important;
  padding: 12px 16px !important;
  font-size: 14px !important;
  color: #000000 !important;
}

.reservation-status-table .ant-table-tbody > tr:hover > td {
  background-color: #F8F9FA !important;
}

.reservation-status-table .ant-table {
  border: 1px solid #D9D9D9 !important;
  border-radius: 6px !important;
  overflow: hidden !important;
}

.reservation-status-table .ant-table-thead > tr:first-child > th:first-child {
  border-top-left-radius: 6px !important;
}

.reservation-status-table .ant-table-thead > tr:first-child > th:last-child {
  border-top-right-radius: 6px !important;
}

/* Header */
.nest-header {
  position: absolute; left: 0; right: 0; top: 0; height: 60px;
  background: #fff; box-shadow: 0 4px 7px rgba(31,54,199,.06);
  display: flex; align-items: center;
}
.nest-header .brand { position: absolute; left: 60px; font-size: 12px; line-height: 20px; }
.nest-header .nav-left { position: absolute; left: 16px; display:flex; align-items:center; gap:10px; }
.nest-header .toggle { height: 27px; border-radius: 100px; display:flex; align-items:center; padding: 0 10px; font-weight: 700; font-size: 12px; }
.nest-header .toggle.on { background: linear-gradient(125.81deg,#3FBCE6 26.4%,#36A8DE 73.6%); color:#fff; }
.nest-header .toggle.off { background: #E8E8E8; color:#202224; }
.nest-header .search { position: absolute; right: 260px; top: 16px; background:#E0F6FF; border-radius:20px; padding:6px 12px; display:flex; gap:12px; align-items:center; }
.nest-header .header-actions { position: absolute; right: 16px; display:flex; gap:16px; align-items:center; }
.nest-header .profile{ display:flex; align-items:center; gap:8px; }
.nest-header .avatar{ width:32px; height:32px; background:#d8d8d8; border-radius:50%; }
.nest-header .meta .name{ font-size:10px; font-weight:700; color:#606060 }
.nest-header .meta .role{ font-size:10px; font-weight:700; color:#606060 }

/* Hero */
.hero{ position:absolute; left:366px; top:74px; width:709px; height:176px; }
.hero-bg{ position:absolute; inset:0; border-radius:15px; background:#8BD5E2; }
.hero-copy{ position:absolute; left:190px; top:46px; right:24px; color:#084762; }
.hero-copy .greeting{ font-family:'Samsung Sharp Sans', Inter, sans-serif; font-weight:700; font-size:16px; line-height:20px; }
.ask-btn{ margin-top:16px; border:none; border-radius:24px; padding:8px 16px; background:#fff; color:#084762; box-shadow:0 4px 7px rgba(31,54,199,.06); cursor:pointer; }
.hero-indicator{ position:absolute; width:16px; height:6px; bottom:8px; background:linear-gradient(0deg,#B9DCFF,#B9DCFF); border-radius:999px; }
.hero-indicator.left{ left:25px; box-shadow:10px 0 0 #38AEE0 inset; }
.hero-indicator.right{ right:25px; box-shadow:-10px 0 0 #38AEE0 inset; }

/* KPI row */
.kpi-row{ position:absolute; top:297px; left:50%; transform:translateX(-50%); width:708px; height:61px; display:flex; gap:20px; }
.kpi{ width:162px; height:61px; padding:12px 16px; border-radius:10px; box-shadow:0 4px 7px rgba(31,54,199,.06); position:relative; }
.kpi-1{ background:linear-gradient(179.3deg,#E8FFFA .6%,#fff 59.2%); }
.kpi-2{ background:linear-gradient(180deg,#E5FBFF 0%,#fff 43.4%); }
.kpi-3{ background:linear-gradient(180deg,#EDEAFF 0%,#fff 38.9%); }
.kpi-4{ background:linear-gradient(180deg,#F7EEFF 0%,#fff 43.9%); }
.kpi-title{ font-weight:700; font-size:12px; text-transform:uppercase; color:#202224; }
.kpi-sub{ position:absolute; left:35px; top:37px; font-size:12px; }
.kpi-sub .critical{ color:#EF3826; margin-right:8px; }
.kpi-sub .new{ color:#6226EF; }
.kpi-value{ position:absolute; left:16px; top:34px; font-family:'Samsung Sharp Sans', Inter, sans-serif; font-weight:700; font-size:16px; }

/* Left column */
.left-col{ position:absolute; left:22px; top:100px; width:322px; }
.card{ background:#fff; border-radius:10px; box-shadow:0 4px 7px rgba(31,54,199,.06); position:relative; }
.card .card-title{ position:absolute; left:24px; top:24px; font-weight:700; font-size:14px; color:#202224; text-transform:capitalize; }
.card.swc{ width:320px; height:450px; }
.card.weekly{ width:322px; height:383px; top:474px; }
.card .links{ position:absolute; left:24px; right:24px; }
.card.swc .links{ top:304px; }
.card.weekly .links{ top:760px; }
.links-title{ font-weight:700; font-size:12px; color:#333; margin-bottom:6px; }
.link{ display:block; color:#1677FF; font-size:12px; margin:8px 0; text-decoration:none; }
.card .card-meta{ position:absolute; left:24px; right:24px; top:60px; color:#333; font-size:12px; }
.card .meta-row{ display:flex; justify-content:space-between; margin:6px 0; }
.mini-legend{ position:absolute; right:16px; top:20px; }
.mini-legend .good{ background:#F6FFED; border:1px solid #B7EB8F; border-radius:4px; padding:1px 8px; font-size:10px; color:#009951; }
.chart-placeholder{ position:absolute; left:50%; transform:translateX(-50%); width:275px; height:120px; top:160px; background:#EFFAFF; border-radius:8px; }

/* Middle stacks */
.middle-left{ position:absolute; left:366px; top:411px; width:346px; }
.middle-right{ position:absolute; left:730px; top:411px; width:344px; }
.small.card{ height:170px; margin-bottom:16px; padding-top:52px; }
.small.card .card-header{ position:absolute; left:24px; top:16px; right:24px; display:flex; align-items:center; justify-content:space-between; font-weight:700; font-size:14px; }
.good-pill{ background:#F6FFED; border:1px solid #B7EB8F; border-radius:4px; font-size:10px; color:#009951; padding:1px 8px; }
.small.card .rows{ padding:0 24px; }
.small.card .row{ display:flex; justify-content:space-between; margin:12px 0; font-size:12px; color:#333 }
.small.card .row .val{ color:#202224 }
.small.card .row .val.up{ color:#1677FF }
.small.card .row .val.down{ color:#EF3826 }
.small.card .row .val.neutral{ color:#202224 }
.code-activity .status{ background:#F6FFED; border:1px solid #B7EB8F; border-radius:4px; padding:1px 12px; font-size:10px; color:#009951 }
.commit-analysis .status{ background:#E6F4FF; border:1px solid #91CAFF; color:#1677FF; border-radius:4px; padding:1px 12px; font-size:10px }
.review-status .status{ background:#FEF9C3; border:1px solid #FFCA8B; color:#FF9500; border-radius:4px; padding:1px 12px; font-size:10px }
.chart-spark,.chart-bars,.chart-donut{ position:absolute; left:24px; right:24px; bottom:36px; height:80px; background: repeating-linear-gradient( to right, rgba(0,0,0,.06), rgba(0,0,0,.06) 2px, transparent 2px, transparent 12px ); border-radius:8px }
.small.card .footer-note{ position:absolute; left:24px; bottom:12px; font-size:12px; color:#202224 }

/* Project */
.project-card{ position:absolute; left:367px; top:795px; width:706px; height:393px; background:#fff; border-radius:10px; box-shadow:0 4px 7px rgba(31,54,199,.06) }
.project-card .card-header{ position:absolute; left:24px; top:16px; right:24px; display:flex; justify-content:space-between; font-weight:700 }
.project-card .on-track{ color:#009951 }
.project-card .ph{ position:absolute; left:24px; right:24px; bottom:24px; top:72px; background:#FAFAFA; border-radius:10px }
/* Recharts mini rings inside project panel */
.project-card .mini-card{ display:flex; flex-direction:column; align-items:center; justify-content:flex-start }
.project-card .mini-card .mini-name{ font-weight:700; color:#202224; margin-bottom:6px }

/* Right column */
.right-col{ position:absolute; right:25px; top:101px; width:320px; min-height:1253px; }
.right-col .card{ width:320px; border-radius:10px; margin-bottom:24px; box-shadow:0 4px 7px rgba(31,54,199,.06); }
.right-col .schedule{ height:194.46px; background: linear-gradient(179.3deg,#DFEEFC 3.95%,#FFFFFF 59.13%); padding-top:50px; }
.right-col .team-activity{ height:257px; background:#fff; }
.right-col .team-activity .card-header{ left:16px; right:16px; top:12px; font-size:14px; text-transform:uppercase }
.right-col .team-activity .activity{ position:absolute; left:16px; right:16px; top:52px; list-style:none; padding:0; margin:0 }
.right-col .team-activity li{ display:flex; gap:10px; align-items:flex-start; margin:12px 0; }
.right-col .team-activity .icn{ width:20px; height:20px; display:inline-flex; align-items:center; justify-content:center }
.right-col .team-activity .copy .title{ font-weight:700; font-size:13px; color:#202224 }
.right-col .team-activity .copy .time{ font-size:12px; color:#606060 }
.right-col .diary{ height:303px; background: linear-gradient(179.56deg,#E8E3F2 .38%, #FFFFFF 20.62%); }
.right-col .diary .card-header{ position:absolute; left:16px; top:12px; right:16px; display:flex; justify-content:space-between; align-items:center; font-weight:700; text-transform:capitalize; font-size:14px }
.right-col .diary .card-header a{ color:#38AEE0; font-size:12px; font-weight:700; text-decoration:none }
.right-col .goals{ height:350px; overflow:hidden; position:relative; border-radius:10px; }
.right-col .goals .goals-img{ position:absolute; inset:0; width:100%; height:100%; object-fit:cover; }
.right-col .goals .shade{ position:absolute; inset:0; background: linear-gradient(180deg, rgba(0,0,0,0) 13.89%, rgba(0,0,0,0.6) 100%); }
.right-col .goals .overlay{ position:absolute; left:0; right:0; bottom:0; padding:16px; backdrop-filter: blur(12px); background: rgba(255,255,255,.3); border-top:1px solid rgba(255,255,255,.5); border-radius: 0 0 10px 10px; }
.right-col .goals .title{ color:#fff; font-weight:700; font-size:14px }
.right-col .goals .desc{ color:#fff; font-size:12px; margin-top:4px }
.right-col .goals .primary{ margin-top:12px; background:#36A8DE; border:none; color:#fff; padding:6px 16px; border-radius:10px; cursor:pointer; height:32px }
.right-col .schedule .card-header, .right-col .team-activity .card-header{ position:absolute; left:16px; top:12px; right:16px; display:flex; justify-content:space-between; align-items:center; font-weight:700; text-transform:uppercase; font-size:14px; z-index:1 }
.right-col .schedule .slot{ position:relative; margin:10px 16px; padding-left:56px; min-height:44px; }
.right-col .schedule .slot + .slot{ border-top:1px solid #E9EEF5; padding-top:10px; margin-top:10px; }
.right-col .schedule .time{ position:absolute; left:0; top:0; width:48px; text-align:center; border:1px solid #D9D9D9; border-radius:8px; padding:6px 0; background:#fff }
.right-col .schedule .time .num{ font-weight:700; font-size:12px; color:#202224; line-height:12px }
.right-col .schedule .time .ampm{ font-size:10px; color:#606060 }
.right-col .schedule .title{ font-weight:700; font-size:14px; color:#202224; margin-bottom:4px }
.right-col .schedule .meta{ display:flex; align-items:center; gap:10px; color:#606060; font-size:12px }
.right-col .schedule .state{ position:absolute; right:16px; top:0; color:#0F3EA8; font-weight:700; font-size:10px }
.right-col .team-activity .activity{ position:absolute; left:24px; right:24px; top:52px; list-style:none; padding:0; margin:0 }
.right-col .team-activity li{ margin:14px 0; color:#202224; font-size:12px }
.right-col .diary .list{ position:absolute; left:24px; right:24px; top:52px; list-style:none; padding:0; margin:0 }
.right-col .diary li{ position:relative; display:flex; align-items:flex-start; justify-content:space-between; gap:12px; padding:8px 0; margin:0; color:#202224; font-size:12px; border-bottom:1px solid #E9EEF5 }
.right-col .diary li:last-child{ border-bottom:none }
.right-col .diary .item .title{ font-weight:700; font-size:13px; color:#202224 }
.right-col .diary .item .time{ color:#606060; font-size:12px; margin-top:2px }
.right-col .diary .share{ display:inline-flex; align-items:center; justify-content:center; width:20px; height:20px; margin-top:2px }

/* Footer */
.nest-footer{ position:absolute; left:0; right:0; bottom:0; height:42px; background:#fff; display:flex; align-items:center; justify-content:space-between; padding:0 24px; }
.nest-footer .copy{ color:#606060; font-size:10px }
.nest-footer .links a{ color:#606060; font-size:10px; margin-left:24px; cursor:pointer }

/* Utilities */
.hidden{ visibility:hidden }

/* ---- fixed center column for /nest ---- */
.nest-stage{ position:relative; width:1440px; min-height:1340px; margin:0 auto; }
.nest-fixed-center{
  position: relative;
  width: 708px; /* source-of-truth center width */
  margin: 0 auto; /* center horizontally in content */
  min-height: 1340px; /* allow absolute children (fits 74→1266 area) */
}

/* Hi Isha card: 709x176 at (left:369, top:74) => align within centered column */
.center-hiisha{ position:absolute; left:50%; transform:translateX(-50%); top:74px; width:709px; height:176px; }
.center-hiisha > *{ width:100%; height:100%; }

/* Task Overview label + row: width 708, height 61, top 297, 20px gap */
.center-task-overview{ position:absolute; left:50%; transform:translateX(-50%); top:297px; width:708px; }
.center-task-overview .overview-lead{ margin:0 0 12px; font-weight:700; color:#202224 }
.center-task-overview .overview-row{ gap:20px; }
.center-task-overview > * + *{ margin-top:12px }

/* AI Powered card block: width 708, height 375, top 415 */
.center-ai-card{ position:absolute; left:50%; transform:translateX(-50%); top:415px; width:708px; height:375px; }
.center-ai-card .ant-card{ height:100%; box-shadow:0 4px 7px rgba(31,54,199,.06); border-radius:10px }
.ai-card-grid{ display:grid; grid-template-columns: 280px 1fr; gap:12px }
.ai-card-image{ width:100%; height:285px; object-fit:cover; border-radius:8px }
.ai-card-list{ display:flex; flex-direction:column; gap:8px }

/* Project panel card: width 706, height 461, top 805 */
.center-project-panel{ position:absolute; left:50%; transform:translateX(-50%); top:805px; width:706px; height:461px; }
.center-project-panel > *{ width:100%; height:100%; }
/* Ensure the ProjectPanel is flow-positioned inside the center container,
   overriding older absolute rules from earlier mock CSS. */
.center-project-panel .project-card{
  position: static !important;
  left: auto !important;
  top: auto !important;
  width: 100% !important;
  height: 100% !important;
  margin: 0 !important;
}

/* ----- Left rail absolute cards (exact sizes/coords) ----- */
.left-card{ position:absolute; }
.l-pdm{ left:23px; top:102px; width:320px; height:240px; }
.l-quality{ left:23px; top:361px; width:320px; height:192px; }
.l-activity{ left:23px; top:577px; width:335px; height:290px; }
.l-commit{ left:23px; top:891px; width:335px; height:225px; }
.l-review{ left:23px; top:1140px; width:319px; height:154px; }
.left-card > .ant-card{ height:100%; border-radius:10px; box-shadow:0 4px 7px rgba(31,54,199,.06); }
.left-card .ant-card-head{ min-height: 36px; }

/* ---- Product Development Metrics exact styling ---- */
.pdm-card{ background: transparent; box-shadow:none }
.pdm-inner{
  position:relative; height:100%; border-radius:10px; overflow:hidden;
  /* soft blurry blue background like screenshot */
  background:
    radial-gradient(120px 80px at 40% 0%, rgba(147,197,253,.45), transparent 70%),
    radial-gradient(160px 100px at 100% 20%, rgba(99,179,237,.35), transparent 70%),
    linear-gradient(180deg, #E5F6FF 0%, #FFFFFF 55%);
  box-shadow:0 4px 7px rgba(31,54,199,.06);
}
.pdm-head{ position:relative; display:flex; align-items:center; justify-content:space-between; padding:16px 16px 8px 16px; }
.pdm-title{ display:flex; align-items:center; gap:8px; font-weight:800; font-size:14px; color:#202224; letter-spacing:.2px }
.pdm-title .pdm-cube{ color:#7AA9C5 }
.pdm-actions{ display:flex; align-items:center; gap:12px; color:#202224 }
.good-pill{ background:#F6FFED; border:1px solid #B7EB8F; color:#009951; border-radius:8px; font-size:12px; padding:2px 10px }
.pdm-sub{ color:#606060; font-size:12px; padding:0 16px 6px; }
.pdm-rows{ padding:4px 16px 0; }
.pdm-row{ display:grid; grid-template-columns: 1fr auto auto; align-items:center; gap:12px; margin:12px 0; font-size:16px; color:#202224 }
.pdm-row .lbl{ font-size:18px; }
.pdm-row .val{ font-size:20px; font-weight:700 }
.dots{ display:inline-flex; gap:10px }
.dot{ width:10px; height:10px; border-radius:50% }
.dot.srib{ background:#D1D5DB }
.dot.team{ background:#38AEE0 }
.dot.group{ background:#16A34A }
.dot.part{ background:#A855F7 }
.pdm-legend{ position:absolute; left:0; right:0; bottom:0; height:44px; display:flex; align-items:center; gap:24px; padding:0 16px; background: rgba(255,255,255,.6) }
.legend{ font-size:12px; color:#6B7280; display:flex; align-items:center; gap:8px }

/* ---- Code Quality exact styling ---- */
.quality-card{ background: transparent; box-shadow:none }
.quality-inner{ position:relative; height:100%; background:#fff; border-radius:10px; box-shadow:0 4px 7px rgba(31,54,199,.06) }
.quality-head{ display:flex; align-items:center; justify-content:space-between; padding:12px 12px 4px 12px }
.quality-title{ display:flex; align-items:center; gap:8px; font-weight:800; font-size:14px; color:#202224 }
.quality-actions{ display:flex; align-items:center; gap:10px }
.quality-rows{ padding:8px 12px 10px }
.quality-row{ display:grid; grid-template-columns: auto 1fr auto; align-items:center; gap:10px; padding:8px 0; border-bottom:1px solid #EFEFEF }
.quality-row:last-child{ border-bottom:none }
.quality-row .label{ display:inline-flex; align-items:center; gap:8px; color:#202224; font-size:14px }
.quality-row .value{ font-weight:700; color:#202224; display:flex; align-items:center; gap:6px }
.quality-row .value.up{ color:#16A34A }
.quality-row .value.down{ color:#EF3826 }
.quality-row .value.neutral{ color:#202224 }
.quality-progress{ grid-column: 2 / span 1; height:4px; background: rgba(120,120,128,.16); border-radius:100px; overflow:hidden }
.quality-progress .fill{ height:100%; background:#9BCDFF }

/* ---- Code Activity exact styling ---- */
.activity-card{ background: transparent; box-shadow:none }
.activity-inner{ position:relative; height:100%; background:#fff; border-radius:10px; box-shadow:0 4px 7px rgba(31,54,199,.06) }
.activity-head{ display:flex; align-items:center; justify-content:space-between; padding:12px 12px 0 12px }
.activity-title{ display:flex; align-items:center; gap:8px; font-weight:800; font-size:14px; color:#202224 }
.activity-actions{ display:flex; align-items:center; gap:10px }
.pill-improved{ background:#F6FFED; border:0.5px solid #B7EB8F; color:#009951; border-radius:4px; padding:1px 8px; font-size:10px }
.activity-chart{ padding:4px 12px 0 12px }
.activity-chart{ height: 170px; }
.activity-legend{ display:flex; gap:20px; justify-content:center; align-items:center; font-size:12px; color:#202224; padding-top:4px }
.activity-total{ text-align:center; padding:6px 0 10px; font-size:14px; color:#202224 }
.commit-chart{ height: 140px; }

/* ---- Code Review Status exact styling ---- */
.review-card{ background: transparent; box-shadow:none }
.review-inner{ position:relative; height:100%; background:#fff; border-radius:10px; box-shadow:0 4px 7px rgba(31,54,199,.06) }
.review-head{ display:flex; align-items:center; justify-content:space-between; padding:12px }
.review-title{ display:flex; align-items:center; gap:8px; font-weight:800; font-size:14px; color:#202224 }
.review-actions{ display:flex; align-items:center; gap:10px }
.pill-warn{ background:#FEF9C3; border:0.5px solid #FFCA8B; color:#FF9500; border-radius:4px; padding:2px 8px; font-size:10px }
.review-body{ display:flex; align-items:center; gap:12px; padding:0 12px 12px 12px }
.review-chart{ width:70px; height:70px }
.review-copy{ display:flex; flex-direction:column }