/* Meeting Room Booking Page Styles */

.book-meeting-room {
    position: relative;
    width: 1440px;
    height: 1024px;
    background: #F5F6FA;
    font-family: 'Samsung InterFace', sans-serif;
}

/* TopNav Styles */
.topnav {
    position: absolute;
    width: 1446px;
    height: 60px;
    left: -3px;
    top: 0px;
    background: #FFFFFF;
    filter: drop-shadow(0px 4px 7px rgba(31, 54, 199, 0.06));
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.topnav-left {
    display: flex;
    align-items: center;
    gap: 24px;
}

.brand {
    display: flex;
    align-items: center;
    gap: 8px;
}

.brand-name {
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #202224;
}

.tabs-toggle {
    display: flex;
    background: #E8E8E8;
    border-radius: 100px;
    position: relative;
}

.tab-pill {
    padding: 6px 16px;
    border: none;
    background: transparent;
    font-family: 'Samsung Sharp Sans', sans-serif;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    color: #202224;
    cursor: pointer;
    border-radius: 100px;
}

.tab-pill.is-active {
    background: linear-gradient(125.81deg, #3FBCE6 26.4%, #36A8DE 73.6%);
    color: #FFFFFF;
}

.topnav-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

.search-pill {
    display: flex;
    align-items: center;
    padding: 6px 12px;
    gap: 12px;
    background: #E0F6FF;
    border-radius: 20px;
}

.icon-btn {
    border: none;
    background: transparent;
    color: #667185;
}

.user-block {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-meta {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-family: 'Samsung Sharp Sans', sans-serif;
    font-weight: 700;
    font-size: 10px;
    line-height: 12px;
    color: #606060;
}

.user-role {
    font-family: 'Samsung Sharp Sans', sans-serif;
    font-weight: 700;
    font-size: 10px;
    line-height: 12px;
    color: #606060;
}

/* Main Content */
.main-content {
    position: absolute;
    top: 84px;
    left: 32px;
    right: 32px;
    bottom: 32px;
}

/* Breadcrumb */
.breadcrumb {
    position: absolute;
    width: 262px;
    height: 20px;
    left: 0px;
    top: 0px;
}

.breadcrumb-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #202224;
}

/* Page Title */
.page-title {
    position: absolute;
    left: 47px;
    top: 44px;
}

.page-title h1 {
    margin: 0;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.01em;
    color: #202224;
}

/* My Reservation Status Button */
.my-reservation-status {
    position: absolute;
    width: 190px;
    height: 40px;
    left: 1186px;
    top: -8px;
}

.reservation-status-btn {
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    border: 0.5px solid #38AEE0;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-family: 'Samsung InterFace', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #202224;
}

/* Filter Row */
.filter-row {
    position: absolute;
    top: 97px;
    left: 30px;
    display: flex;
    align-items: flex-end;
    gap: 16px;
}

.filter-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filter-item label {
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    color: #202224;
}

.filter-control {
    background: #FFFFFF;
    border: 0.5px solid #E5E7EB;
    border-radius: 8px;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    gap: 4px;
    min-height: 44px;
}

.filter-control input,
.filter-control .ant-select {
    border: none;
    background: transparent;
    font-family: 'Samsung InterFace', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #202224;
}

.filter-control .ant-select-selector {
    border: none !important;
    background: transparent !important;
    box-shadow: none !important;
}

.search-btn {
    background: #38AEE0;
    border: none;
    border-radius: 10px;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: 'Samsung InterFace', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: #FFFFFF;
    height: 44px;
}

/* Reservation Legend */
.reservation-legend {
    position: absolute;
    top: 187px;
    left: 30px;
    width: 1219.5px;
}

.reservation-legend h3 {
    margin: 0 0 12px 0;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    color: #202224;
}

.legend-items {
    display: flex;
    align-items: center;
    gap: 16px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 4px;
}

.legend-indicator.circle {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.legend-indicator.icon {
    width: 16px;
    height: 16px;
    border-radius: 2px;
}

.legend-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #606060;
}

/* TopNav Styles */
.reservation-status-btn {
    background: #1890ff !important;
    border-color: #1890ff !important;
    border-radius: 6px !important;
    font-weight: 600 !important;
    font-size: 12px !important;
    height: 32px !important;
    padding: 0 16px !important;
}

.reservation-status-btn:hover {
    background: #40a9ff !important;
    border-color: #40a9ff !important;
}

/* Time Grid */
.time-grid {
    position: absolute;
    top: 267px;
    left: 30px;
    width: 1380px;
}

.grid-header {
    margin-bottom: 32px;
}

.search-results {
    display: flex;
    gap: 40px;
    align-items: center;
}

.results-text {
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    color: #606060;
}

.instruction-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #606060;
}

.time-header {
    display: flex;
    gap: 4px;
    margin-bottom: 16px;
    align-items: center;
}

.building-floor-header {
    width: 150px;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    color: #202224;
    text-align: center;
}

.rooms-title {
    width: 155px;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    color: #202224;
    text-align: center;
}

.time-slot {
    width: 80px;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #202224;
    display: flex;
    align-items: center;
}

.rooms-container {
    background: #FFFFFF;
    border-radius: 10px;
    padding: 8px;
    min-height: 331px;
}

.room-row {
    display: flex;
    align-items: center;
    height: 76px;
    margin-bottom: 4px;
}

.building-floor-cell {
    width: 150px;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #606060;
    text-align: center;
    padding: 0 8px;
}

.room-name {
    width: 155px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #202224;
}

.room-icons {
    display: flex;
    gap: 4px;
}

.room-icons .icon {
    font-size: 14px;
}

.room-tooltip {
    position: absolute;
    left: -70px;
    background: #FFFFFF;
    border: 0.5px solid #BAE7FF;
    border-radius: 8px;
    padding: 8px 12px;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #202224;
    white-space: nowrap;
    z-index: 10;
}

.room-tooltip::after {
    content: '';
    position: absolute;
    right: -4px;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    width: 8px;
    height: 8px;
    background: #FFFFFF;
    border-right: 0.5px solid #BAE7FF;
    border-bottom: 0.5px solid #BAE7FF;
}

.room-timeline {
    display: flex;
    gap: 4px;
    flex: 1;
}

.time-cell {
    width: 75px;
    height: 76px;
    background: #EFFAFF;
    position: relative;
    border-right: 0.5px solid #BAE7FF;
}

.time-cell.first {
    border-radius: 8px 0 0 8px;
}

.time-cell.last {
    border-radius: 0 8px 8px 0;
}

.meeting-block {
    position: absolute;
    height: 100%;
    border-radius: 4px 8px 8px 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
}

.meeting-block.booked {
    background: linear-gradient(148.22deg, #DDF2FD 2.93%, #A3E3FF 97.07%);
    border: 1px solid #BAE7FF;
}

.meeting-block.suggested {
    background: linear-gradient(148.22deg, #FAF3FF 2.93%, #FFFFFF 97.07%);
    border: 0.5px solid #9F7AEA;
    box-shadow: 0px 4px 7px rgba(31, 54, 199, 0.06);
}

.meeting-text {
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    color: #202224;
    text-align: center;
    white-space: pre-line;
}

/* Suggested text styling */
.meeting-block.suggested .meeting-text {
    color: #9F7AEA;
}

/* Responsive adjustments */
@media (max-width: 1440px) {
    .book-meeting-room {
        width: 100%;
        max-width: 1440px;
    }
    
    .topnav {
        width: 100%;
        left: 0;
    }
}

/* Meeting Details Modal Styles */
.meeting-details-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    display: none;
}

.meeting-details-modal.visible {
    display: block;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.modal-container {
    position: absolute;
    width: 947px;
    height: 878px;
    left: calc(50% - 947px/2 + 0.5px);
    top: calc(50% - 878px/2);
    background: #FFFFFF;
    box-shadow: 0px 4px 7px rgba(31, 54, 199, 0.06);
    border-radius: 8px;
}

/* Modal Header */
.modal-header {
    position: absolute;
    width: 947px;
    height: 45px;
    left: 0px;
    top: 0px;
    background: #E6F4FF;
    border-radius: 8px 8px 0px 0px;
    display: flex;
    align-items: center;
    padding-left: 31px;
}

.modal-title {
    font-family: 'Samsung InterFace', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 44px;
    letter-spacing: 0.01em;
    color: #202224;
}

/* Meeting Kind Section */
.meeting-kind-section {
    position: absolute;
    top: 131px;
    left: 743px;
    width: 182px;
}

.meeting-kind-label {
    position: absolute;
    top: -20px;
    left: 0px;
    font-family: 'Samsung InterFace', sans-serif;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    color: #202224;
}

.meeting-kind-select {
    width: 182px;
    height: 42px;
}

.meeting-kind-select .ant-select-selector {
    height: 42px !important;
    border: 0.5px solid #606060 !important;
    border-radius: 10px !important;
    background: #FFFFFF !important;
    display: flex;
    align-items: center;
    padding: 0 16px;
}

.meeting-kind-select .ant-select-selection-item {
    font-family: 'Samsung InterFace', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #202224;
}

/* Title Section */
.title-section {
    position: absolute;
    top: 155px;
    left: 279px;
    width: 392px;
}

.title-input {
    width: 100%;
    border: none;
    background: transparent;
    font-family: 'Samsung InterFace', sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    letter-spacing: 0.01em;
    color: #202224;
    box-shadow: none;
}

.title-input:focus {
    border: none;
    box-shadow: none;
    outline: none;
}

.title-input::placeholder {
    color: #202224;
}

/* Description Section */
.description-section {
    position: absolute;
    top: 215px;
    left: 277px;
    width: 883px;
    height: 180px;
}

.description-textarea {
    width: 100%;
    height: 100%;
    background: #F3F8FF;
    border: none;
    border-radius: 8px;
    padding: 16px 24px;
    resize: none;
    font-family: 'Samsung InterFace', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 34px;
    letter-spacing: 0.01em;
}

.description-textarea:focus {
    border: none;
    box-shadow: none;
    outline: none;
}

.description-textarea::placeholder {
    color: #606060;
}

/* Form Row 1 */
.form-row-1 {
    position: absolute;
    top: 411px;
    left: 279px;
    display: flex;
    gap: 16px;
    align-items: flex-end;
}

.field-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.field-group label {
    font-family: 'Samsung InterFace', sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #202224;
}

.building-floor-controls {
    display: flex;
    gap: 8px;
    background: #FFFFFF;
    border: 0.5px solid #E5E7EB;
    border-radius: 8px;
    padding: 12px 16px;
    width: 192px;
    height: 44px;
    align-items: center;
}

.building-select,
.floor-select {
    border: none;
    background: transparent;
    box-shadow: none;
}

.building-select .ant-select-selector,
.floor-select .ant-select-selector {
    border: none !important;
    background: transparent !important;
    box-shadow: none !important;
}

.date-control {
    width: 223px;
    height: 44px;
}

.date-control .ant-input {
    height: 100%;
    border: 0.5px solid #E5E7EB;
    border-radius: 8px;
    padding: 12px 16px;
    font-family: 'Samsung InterFace', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #202224;
}

.reoccurrence-switch {
    background: #D9D9D9;
    width: 26px;
    height: 16px;
}

.time-control {
    width: 192px;
    height: 44px;
}

.time-control .ant-input {
    height: 100%;
    border: 0.5px solid #E5E7EB;
    border-radius: 8px;
    padding: 12px 16px;
    font-family: 'Samsung InterFace', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #202224;
}

.seats-select {
    width: 229px;
    height: 44px;
}

.seats-select .ant-select-selector {
    height: 44px !important;
    border: 0.5px solid #E5E7EB !important;
    border-radius: 8px !important;
    padding: 12px 16px !important;
}

/* Attendees Section */
.attendees-section {
    position: absolute;
    top: 507px;
    left: 279px;
    width: 883px;
    height: 343px;
}

.attendees-header {
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.attendees-label {
    font-family: 'Samsung InterFace', sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #202224;
}

.attendees-count {
    width: 20px;
    height: 20px;
    background: #BB7EFC;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Samsung InterFace', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 10px;
    color: #FFFFFF;
}

.organizer-section {
    position: absolute;
    top: 0px;
    right: 0px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.organizer-label {
    font-family: 'Samsung InterFace', sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #202224;
}

.organizer-control {
    position: relative;
    width: 271.5px;
}

.organizer-control .ant-input {
    height: 20px;
    border: none;
    border-bottom: 0.5px solid #606060;
    border-radius: 0;
    padding: 0;
    padding-right: 24px;
    font-family: 'Samsung InterFace', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #000000;
    background: transparent;
}

.organizer-control .ant-input:focus {
    border-bottom: 0.5px solid #606060;
    box-shadow: none;
}

.search-icon {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #606060;
}

.attendees-list {
    position: absolute;
    top: 34px;
    left: 0px;
    background: #F3F8FF;
    border-radius: 8px;
    padding: 18px;
    width: 883px;
    height: 171px;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    align-items: flex-start;
    align-content: flex-start;
}

.attendee-tag {
    display: flex;
    align-items: center;
    padding: 5px 12px;
    gap: 12px;
    background: #FFFFFF;
    border-radius: 4px;
    height: 30px;
}

.attendee-tag span {
    font-family: 'Samsung InterFace', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #202224;
}

.remove-attendee {
    width: 12px;
    height: 12px;
    color: #666666;
    cursor: pointer;
}

.add-attendee-btn {
    height: 30px;
    border: none;
    background: transparent;
    color: #202224;
    font-family: 'Samsung InterFace', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    padding: 5px 12px;
    cursor: pointer;
}

/* Upload Section */
.upload-section {
    position: absolute;
    top: 780px;
    left: 283px;
    width: 883px;
}

.file-attachment {
    position: absolute;
    top: 54px;
    left: 0px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.attachment-text {
    font-family: 'Samsung InterFace', sans-serif;
    font-weight: 700;
    font-size: 12px;
    line-height: 10px;
    color: #202224;
}

.attached-file {
    position: absolute;
    left: 143px;
    top: -3px;
    display: flex;
    align-items: center;
    gap: 8px;
    background: #DEF5FF;
    border-radius: 4px;
    padding: 5px 8px;
    height: 20px;
}

.file-name {
    font-family: 'Samsung InterFace', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 10px;
    color: #5E5E68;
}

.remove-file {
    width: 12px;
    height: 12px;
    color: #9CA3AF;
    cursor: pointer;
}

/* Bottom Controls */
.bottom-controls {
    position: absolute;
    bottom: 16px;
    left: 269px;
    right: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.controls-left {
    display: flex;
    gap: 24px;
    align-items: center;
}

.control-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.control-item span {
    font-family: 'Samsung InterFace', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #202224;
}

.controls-right {
    display: flex;
    gap: 16px;
    align-items: center;
}

.action-buttons {
    display: flex;
    gap: 16px;
}

.cancel-btn {
    width: 95px;
    height: 48px;
    border: 1px solid #606060;
    border-radius: 10px;
    background: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-family: 'Samsung InterFace', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #606060;
}

.submit-btn {
    width: 95px;
    height: 48px;
    background: #38AEE0;
    border: none;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-family: 'Samsung InterFace', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #FFFFFF;
}

.submit-btn:hover {
    background: #38AEE0;
    color: #FFFFFF;
}

/* Checkbox and Radio Overrides */
.meeting-details-modal .ant-checkbox-wrapper {
    font-family: 'Samsung InterFace', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #202224;
}

.meeting-details-modal .ant-radio-wrapper {
    font-family: 'Samsung InterFace', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #202224;
}

.meeting-details-modal .ant-radio-checked .ant-radio-inner {
    border-color: #003477;
    background-color: #003477;
}

.meeting-details-modal .ant-radio-inner {
    border-color: #003477;
}

/* My Reservation Status Modal */
.my-reservation-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.my-reservation-modal.visible {
    opacity: 1;
    visibility: visible;
}

.my-reservation-modal .modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.45);
    cursor: pointer;
}

.reservation-modal-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 900px;
    max-height: 80vh;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/* Header */
.reservation-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid #f0f0f0;
    background: #fafafa;
}

.reservation-modal-header .header-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.reservation-modal-header .header-icon {
    font-size: 20px;
    color: #1890ff;
}

.reservation-modal-header .modal-title {
    font-size: 18px;
    font-weight: 600;
    color: #262626;
}

.reservation-modal-header .close-button {
    color: #8c8c8c;
    border: none;
    box-shadow: none;
}

.reservation-modal-header .close-button:hover {
    color: #262626;
    background: #f5f5f5;
}

/* Summary Cards */
.reservation-summary {
    display: flex;
    gap: 16px;
    padding: 20px 24px;
    background: #f9f9f9;
    border-bottom: 1px solid #f0f0f0;
}

.summary-card {
    flex: 1;
    background: white;
    padding: 16px;
    border-radius: 6px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.summary-number {
    font-size: 24px;
    font-weight: 700;
    color: #1890ff;
    margin-bottom: 4px;
}

.summary-label {
    font-size: 12px;
    color: #8c8c8c;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Table */
.reservations-table {
    padding: 0 24px;
    flex: 1;
    overflow-y: auto;
}

.reservation-table .ant-table {
    font-size: 14px;
}

.reservation-table .ant-table-thead > tr > th {
    background: #fafafa;
    font-weight: 600;
    color: #262626;
    border-bottom: 1px solid #f0f0f0;
}

.reservation-table .ant-table-tbody > tr > td {
    padding: 16px 16px;
    border-bottom: 1px solid #f5f5f5;
}

.reservation-table .ant-table-tbody > tr:hover > td {
    background: #f9f9f9;
}

/* Meeting Info */
.meeting-info .meeting-title {
    font-weight: 600;
    color: #262626;
    margin-bottom: 4px;
}

.meeting-info .meeting-meta {
    display: flex;
    gap: 16px;
    font-size: 12px;
    color: #8c8c8c;
}

.meeting-info .meeting-meta span {
    display: flex;
    align-items: center;
    gap: 4px;
}

/* Location Info */
.location-info .room-name {
    font-weight: 600;
    color: #262626;
    margin-bottom: 4px;
}

.location-info .building-floor {
    font-size: 12px;
    color: #8c8c8c;
    display: flex;
    align-items: center;
    gap: 4px;
}

/* Attendees Info */
.attendees-info {
    display: flex;
    align-items: center;
    gap: 6px;
    color: #595959;
    font-size: 14px;
}

/* Status Tag */
.status-tag {
    font-weight: 600;
    font-size: 11px;
    padding: 2px 8px;
    border-radius: 12px;
    border: none;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 8px;
}

.action-buttons .ant-btn-link {
    padding: 0;
    height: auto;
    font-size: 12px;
}

/* Footer */
.reservation-modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 16px 24px;
    border-top: 1px solid #f0f0f0;
    background: #fafafa;
}

.reservation-modal-footer .ant-btn {
    height: 36px;
    padding: 0 16px;
    font-size: 14px;
}

/* Responsive */
@media (max-width: 1024px) {
    .reservation-modal-container {
        width: 90%;
        max-width: 800px;
    }
    
    .reservation-summary {
        flex-wrap: wrap;
    }
    
    .summary-card {
        min-width: calc(50% - 8px);
    }
}